<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MobileComputing"
    android:background="#F2F2F2">

    <!-- Back Arrow Circle -->
    <FrameLayout
        android:id="@+id/back_arrow_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/backcircle_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="28dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/back_arrow"
            app:tint="@android:color/black"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="44dp"
        android:gravity="start"
        android:text="Forgot password?"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_arrow_container" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:layout_marginStart="28dp"
        android:text="Please enter the email associated with\nyour account."
        android:textColor="#666"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:text="Email address"
        android:textColor="#000"
        android:textSize="14sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="355dp"
        android:layout_height="47dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/text_background"
        android:hint="Enter your email address"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="@color/gray"
        android:textSize="14sp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="50dp"

    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/emailLabel" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendCodeButton"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_bg"
        android:text="Send code"
        android:textColor="#FFF"
        android:textSize="16sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailInput" />

</androidx.constraintlayout.widget.ConstraintLayout>
